<view class='view-page'>
  <view class='page-content' style='height:calc(100vh - {{navH}}px)'>
    <!--这里放你的内容-->
    <text bindtap="navBack" class="fanhui"></text>
    <text class="title">{{pagename}}</text>
  </view>
</view>  

<view class='tab'>
  <view>
    <navigator url="../liancheyuyue/liancheyuyue" class="tab-item active">
    练车预约
    </navigator>
  </view>
  <view>
    <navigator url="../yuyuejieguo/yuyuejieguo" class="tab-item">预约结果</navigator>
  </view>
</view>

<view class="body">
  <view class="list">
    <view class="chehao"><text>车<text decode="{{true}}" space="{{true}}">&ensp;&ensp;&ensp;&ensp;</text>号： </text></view>
    <view class="chepai"><text>车<text decode="{{true}}" space="{{true}}">&ensp;&ensp;&ensp;&ensp;</text>牌： </text><text class="chepai1">{{car_code}}</text></view>
    <view class="jiaolian"><text>教<text decode="{{true}}" space="{{true}}">&ensp;&ensp;&ensp;&ensp;</text>练： </text><text class="jiaolian1">{{coach}}</text></view>
    <view class="riqi"><text>预约日期：</text></view>
    <view class="shijian"><text>预约时间：</text></view>
    <view class="zhuangtai"><text>预约状态：</text></view>
  </view>

    <picker class="riqi1" mode="date" start="2019-07-11" bindchange="bindDateChange">
      {{date}}
    </picker>
    <picker class="shijian1" mode="selector" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        {{array[index]}}
    </picker>
  
    <picker class='chehao1' mode="selector" bindchange='bindPickerChange1' value='{{index1}}' range='{{carList}}' range-key="{{'car_name'}}">
        {{carList[index1].car_name}}
    </picker>

    <view class="zhuangtai1">
        {{c_num}}/{{t_num}}
    </view> 
  <navigator bindtap="querenyuyue">确认预约</navigator>
</view>

