<view class='view-page'>
  <view class='page-content' style='height:calc(100vh - {{navH}}px)'>
    <image src="../../img/fanhui.png" bindtap="navBack" class="fanhui"></image>
    <text class="title">{{pagename}}</text>
  </view>
</view>  

<view class='tab'>
  <view class="tabc" bindtap="huitiao">
    <view class="tab-item">
    练车预约
    </view>
  </view>
  <view class="tabc">
    <view class="tab-item active">预约结果</view>
  </view>
</view>


<view class="body" style="display:{{display}}">
  <view class="list">
    <view class="chehao"><text>车<text decode="{{true}}" space="{{true}}">&ensp;&ensp;&ensp;&ensp;</text>号： </text><text class="chehao1">{{order_detail.car_name}}</text></view>
    <view class="chepai"><text>车<text decode="{{true}}" space="{{true}}">&ensp;&ensp;&ensp;&ensp;</text>牌： </text><text class="chepai1">{{order_detail.car_code}}</text></view>
    <view class="jiaolian"><text>教<text decode="{{true}}" space="{{true}}">&ensp;&ensp;&ensp;&ensp;</text>练： </text><text class="jiaolian1">{{order_detail.coach}}</text></view>
    <view class="riqi"><text>预约日期：</text><text class="riqi1">{{riqi}}</text></view>
    <view class="shijian"><text>预约时间：</text><text class="shijian1">{{shijian}}</text></view>
    <view class="zhuangtai"><text>预约状态：</text><text class="zhuangtai1">{{order_detail.course_info.c_num}}/{{order_detail.course_info.t_num}}</text></view>
  </view>
  <view class="chenggong">您已成功预约传益行科目二考场练车请按时前来参加训练！</view>


  <view class="quxiao" bindtap="quxiao">取消预约</view>
</view>




<view style="display:{{display1}}">
    <view style="width:100%;text-align:center;margin-top:50%">暂无预约结果</view>
</view>