<view class='view-page'>
  <view class='page-content' style='height:calc(100vh - {{navH}}px)'>
    <!--这里放你的内容-->
    <text bindtap="navBack" class="fanhui"></text>
    <text class="title">{{pagename}}</text>
  </view>
</view>

<view class='search'>
  <input type='text' placeholder='请输入您要查询的日期 例如：2019.7.8' confirm-type='search' value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>
  <image class="" src='/img/sousuo.png' bindtap='query'></image>
</view>

<view class="body">
  <view class="biaoti">
    <text class="t1">车号</text>
    <text class="t2">车牌</text>
    <text class="t3">教练</text>
    <text class="t4">已约/总数</text>
  </view>
  <view wx:for="{{yueList}}" wx:key="index"  bindtap="yuyuetiaozhuan" data-id="{{item.id}}" class="list">
      <text class="list1">{{item.chehao}}</text>
      <text class="list2">{{item.chepai}}</text>
      <text class="list3">{{item.jiaolian}}</text>
      <text class="list4">{{item.yiyue}}/{{item.total}}</text>
  </view>
</view>