<view class='view-page'>
  <view class='page-content' style='height:calc(100vh - {{navH}}px)'>
    <!--这里放你的内容-->
    <text bindtap="navBack" class="fanhui"></text>
    <text class="title">{{pagename}}</text>
  </view>
</view>

<view class='search'>
  <input type='text' placeholder='请输入您要查询的日期 例如：2019.7.8' confirm-type='search' value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>
  <image class="" src='/img/sousuo.png' bindtap='query'></image>
</view>

<view class="body">
  <view class="biaoti">
    <text class="t1">车号</text>
    <text class="t2">车牌</text>
    <text class="t3">教练</text>
    <text class="t4">已约/总数</text>
  </view>
  <view wx:for="{{yueList}}" wx:key="index"  bindtap="yuyuetiaozhuan" data-id="{{item.id}}" class="list">
      <text class="list1">{{item.chehao}}</text>
      <text class="list2">{{item.chepai}}</text>
      <text class="list3">{{item.jiaolian}}</text>
      <text class="list4">{{item.yiyue}}/{{yueList[index].total}}</text>
  </view>
   
  <!-- <navigator url="../liancheyuyue/liancheyuyue?xiabiao=0" bindtap="yuyuetiaozhuan0" class="list0">{{yueList[0].chehao}}</navigator>
  <navigator url="../liancheyuyue/liancheyuyue?xiabiao=1" bindtap="yuyuetiaozhuan1" class="list1">{{yueList[1].chehao}}</navigator>
  <navigator url="../liancheyuyue/liancheyuyue?xiabiao=2" bindtap="yuyuetiaozhuan2" class="list2">{{yueList[2].chehao}}</navigator>
  <navigator url="../liancheyuyue/liancheyuyue?xiabiao=3" bindtap="yuyuetiaozhuan3" class="list3">{{yueList[3].chehao}}</navigator>
  <navigator url="../liancheyuyue/liancheyuyue?xiabiao=4" bindtap="yuyuetiaozhuan4" class="list4">{{yueList[4].chehao}}</navigator>
  <navigator url="../liancheyuyue/liancheyuyue?xiabiao=5" bindtap="yuyuetiaozhuan5" class="list5">{{yueList[5].chehao}}</navigator>
  <navigator url="../liancheyuyue/liancheyuyue?xiabiao=6" bindtap="yuyuetiaozhuan6" class="list6">{{yueList[6].chehao}}</navigator>
  <navigator url="../liancheyuyue/liancheyuyue?xiabiao=7" bindtap="yuyuetiaozhuan7" class="list7">{{yueList[7].chehao}}</navigator>
  <navigator url="../liancheyuyue/liancheyuyue?xiabiao=8" bindtap="yuyuetiaozhuan8" class="list8">{{yueList[8].chehao}}</navigator> -->
</view>