<view class='view-page'>
  <view class='page-content' style='height:calc(100vh - {{navH}}px)'>
    <!--这里放你的内容-->
    <text bindtap="navBack" class="fanhui"></text>
    <text class="title">{{pagename}}</text>
  </view>
</view>

<!-- <view class='search'>
  <input type='text' placeholder='请输入您要查询的日期 例如：2019-7-8' confirm-type='search' value="{{inputValue}}"  bindinput="bindKeyInput" ></input>
  <view bindtap='souSuo' class="searchImg"><image src='/img/sousuo.png'></image></view>
</view> -->
<view class='sousuokuang' bindchange="bindDateChange">
  <text class='s1'></text>
  <picker class="s2" mode="date" start="2019-07-11" bindchange="bindDateChange">
    {{date}}
  </picker>
</view>
<view class="body">
  <view class="biaoti">
    <text class="t1">车号</text>
    <text class="t2">车牌</text>
    <text class="t3">教练</text>
    <text class="t4">已约/总数</text>
  </view>
  <view wx:for="{{carList}}" wx:key="index"  bindtap="yuyuetiaozhuan" data-id="{{item.id}}" class="list">
      <text class="list1">{{item.car_name}}</text>
      <text class="list2">{{item.car_code}}</text>
      <text class="list3">{{item.coach}}</text>
      <text class="list4">{{item.c_num}}/{{item.t_num}}</text>
  </view>
</view>