
.details{
  padding: 20rpx 36rpx 6rpx 36rpx;
  font-family: 楷体;
  font-size: 30rpx;
  margin-bottom: 120rpx;
}
.dtext{
  font-size: 35rpx;
  font-weight: bold;
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 5rpx;
}
.details image{
  width: 100%;
  /* height: 382rpx; */
  margin-top: 6rpx;
}


.lunbo {
  width: 100%;
  height: 450rpx;
  display: block;
  margin-top: 135rpx;
}
.u-img-slide {
  width: 100%;
  height: inherit;
}
.video {
  width: 100%;
  height: inherit;
}



page {
  position: relative;
  box-sizing: border-box;
}

.view-page {
  height: 135rpx;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  box-sizing: border-box;
  overflow: hidden;
  background: linear-gradient(to right,rgb(255,123,25),rgb(255,249,1));
}
.page-content {
  box-sizing: border-box;
  position: relative;
  overflow-y: auto;
  height: 50rpx;
  color: #fff;
  font-family: 宋体;
  font-size: 36rpx;
  font-weight: bold;
  top: 65rpx;
  left: 30rpx;
  margin-bottom: 20rpx;
}
.title{
  margin-left: 200rpx;
  line-height: 50rpx;
}
/* .fanhui{
  position: absolute;
  top: 0rpx;left: 0rpx;
  width: 50rpx;
  height: 50rpx;
} */
